.clearfix {
  zoom: 1; // For IE 6/7 (trigger hasLayout)
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear:both;
  }
}

html {
  font-family: open sans;
  font-weight: 400;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0 0 0 0;
  color: #777777;
  background-color: #fcfcfc;
}
a {
  color: #222;
  text-decoration: none;
}
h1 {
  color: #222;
  margin-top: 0px;
  line-height: 23.7px;
}
h2, h3 {
  color: #222;
  font-weight: 600;
  margin-top: 0px;
}
.clear {
  clear: both;
}
.container {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  padding: 75px;

  @media (max-width: 750px) {
    padding: 0px 20px 20px 20px;
  }
}

.row {
  .clearfix;
  position: relative;
  width: 103%;
  margin-top: -3%;
  margin-left:-3%;

  @media (max-width: 750px) {
    width: 100%;
  }

  h4 {
    text-align: center;
    font-weight: 300;
  }
}

.header {
  display: block;
  margin-bottom: 15px;

  @media (max-width: 750px) {
    padding: 1em 0 1em;
    margin-bottom: 0;
  }

  .brand {
    float: left;

    @media (max-width: 750px) {
      float: none;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      font-weight: 400;
      line-height: 20px;
      color: #111 !important;
      margin-top: 30px;
    }

    a {
      color: #111;

      &:hover {
        color: #444;
      }
    }
  }
}
nav {
  float: right;
  margin-top: 18px;

  @media (max-width: 750px) {
    float: none;
  }

  ul {
    list-style-type: none;
    line-height: 1.6em;
    letter-spacing: 1px;

    @media (max-width: 750px) {
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0 0 0 25px;
      font-size: 13px;

      @media (max-width: 750px) {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 3em;
      }

      a {
        color: #ababab;
      }
    }
  }
}

.main-nav {
  @media (max-width: 750px) {
    display: none;
  }

  a:hover {
    color: #222;
  }

  .active {
    a {
      color: #222;
      text-decoration: none;
    }
  }
}

.mobile-nav {
  display: none;
  overflow: hidden;

  @media (max-width: 750px) {
    display: block;
    margin: 0px;
  }

  ul {
    li {
      display: block;
      text-align: center;
      float: none;

      .active a {
        color: #222;
        text-decoration: none;
      }
    }
  }
}
.mobile-menu {
  display: none;

  @media (max-width: 750px) {
    margin: 0;
    display: block;
    text-transform: normal;
    letter-spacing: 0px;
    line-height: 1.6em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 400;
    font-style: normal;
    padding: 20px 0;
    background-color: rgba(255,255,255,0);
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  h4 {
    margin: 0;
    @media (max-width: 750px) {
      text-decoration: none;
      color: #ababab;
    }
  }
}
#menu-divider {
  display: none;

  @media (max-width: 750px) {
    display: block;
  }
}

.intrinsic {
  padding-bottom: 100%;
  line-height: 0;
  text-align: center;
  position: relative;
  overflow: hidden;

  .fill {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    img {
      @media (max-width: 750px) {
        width: 100%;
      }
    }
  }
}

.image-responsive {
  display: block;
  max-width: 100%;
  height: auto;

  @media (max-width: 750px) {
    clear: left;
  }
}

.page-divider {
  border-bottom: 1px solid #ddd;
}

.content {
  max-width: 100%;
  display: block;
  position: relative;
  padding: 35px 0;
}
.col-md-4 img {
  opacity: 1;
  transition: opacity .5s ease;

  &:hover {
    opacity: .8;
  }
}

footer {
  margin: 40px 0 100px 0;

  .by {
    float: left;

    @media (max-width: 750px) {
      display: block;
      float: none;
      width: 100%;
      text-align: center;
    }

    a {
      color:#222;
    }
  }

  .social {
    float: right;

    @media (max-width: 750px) {
      display: block;
      width: 100%;
      text-align: center;
    }

    ul {
      li {
        float: left;
        display: inline-block;
        list-style-type: none;
        margin: 0 0 0  20px;

        @media (max-width: 750px) {
          float: none;
          padding-top: 15px;
          margin: 0 20px 0 20px;
        }
      }
    }
    img {
      width: 20px;
      height: auto;
    }
  }
}
.article img {
  width: 100%;
  height: auto;
}
.date {
  margin-top: -15px;
}
.sidebar {
  float: right;
  padding: 0 15px 15px 15px;

  @media (max-width: 750px) {
    float: none !important;
    margin-top: 20px;
    padding: 0 !important;
  }
}

.block-title {
  padding: 0 0 15px 0;
}

.block-item {
  padding: 0 0 15px 0;
  margin-bottom: 24px;

  p {
    font-size: 11px;
    margin-top: -12px;
  }

  h4 {
    text-align: left;
  }
}
.source {
  color: #222;
}
.comment {
  p {
    padding-right: 10px;
    font-size: 12px;
    display: inline;
  }
  a {
    color: #222;
  }
}
.blog {
  float: left;
}
.kevin {
  margin-bottom: 50px;

  @media (max-width: 750px) {
    margin-right: 0px;
  }
}
.page-picture {
  position: relative;
  float: left;
  display: block;
  margin: 0;
  padding: 0;
}

.col-md-4 {
  margin-left: 2.912621359223301%;
  margin-top: 3%;
  width: 30.420711974110034%;
  -webkit-transform: translatez(0);
}

.col-md-6 {
  margin-left: 2.912621359223301%;
  margin-top: 3%;
  width: 46%;
}

.col-md-8 {
  margin-left: 2.912621359223301%;
  margin-top: 3%;
  width: 63.55%;
}

.col-md-4, .col-md-6, .col-md-8 {
  float: left;
  position: relative;
  min-height: 1px;
  height:100%;

  @media (max-width: 750px) {
    width: 100%;
  }
}
